<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - CharityConnect</title>
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header/Navigation -->
    <header>
      <div class="container">
        <div class="header-content">
          <a href="#" class="logo">CharityConnect</a>
          <button class="mobile-menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
          <nav class="main-nav">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Feeds</a></li>
              <li><a href="#">Discover</a></li>
              <li><a href="#" class="active">About</a></li>
            </ul>
          </nav>
          <div class="auth-controls">
            <a href="#" class="sign-in">Sign In</a>
            <a href="#" class="join-now">Join Now</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1>Our Mission is to Connect Hearts</h1>
          <p>
            Since 2015, CharityConnect has been bridging the gap between donors
            and those in need, creating a world where giving is seamless and
            impactful.
          </p>
          <a href="#donate" class="cta-button">Make a Difference Today</a>
        </div>
      </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
      <div class="container">
        <div class="section-header">
          <h2>Our Story</h2>
          <div class="underline"></div>
        </div>
        <div class="story-content">
          <div class="story-image"></div>
          <div class="story-text">
            <h3>From Small Beginnings to Global Impact</h3>
            <p>
              We started with a small idea and we were able to grow very
              quickly,
            </p>
            <p>
              thanks to people’s love for helping us provide good and the great
              passion that accompanies our team during work.
            </p>
            <p>All of this was the reason for us to grow faster.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Values Section -->
    <section class="our-values">
      <div class="container">
        <div class="section-header">
          <h2>Our Values</h2>
          <div class="underline"></div>
        </div>
        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <h3>Transparency</h3>
            <p>
              in communication is crucial for building trust and fostering
              meaningful relationships , When both sides are open and honest.
            </p>
          </div>
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3>Compassion</h3>
            <p>
              is the ability to empathize with others' struggles and offer
              support without judgment.
            </p>
          </div>
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-globe"></i>
            </div>
            <h3>Inclusivity</h3>
            <p>
              is about creating environments where everyone, regardless of their
              background or differences, feels valued and respected.
            </p>
          </div>
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Innovation</h3>
            <p>
              is the key to progress, driving change and opening up new
              possibilities.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="our-team">
      <div class="container">
        <div class="section-header">
          <h2>Meet Our Team</h2>
          <div class="underline"></div>
        </div>
        <div class="team-grid">
          <div class="team-member">
            <div class="member-photo">
              <img src="/api/placeholder/200/200" alt="Sarah Chen" />
            </div>
            <h3>Sarah Chen</h3>
            <p class="member-title">Founder & CEO</p>
            <p>
              Former nonprofit executive with 15+ years of experience in the
              humanitarian sector.
            </p>
          </div>
          <div class="team-member">
            <div class="member-photo">
              <img src="/api/placeholder/200/200" alt="Michael Rodriguez" />
            </div>
            <h3>Michael Rodriguez</h3>
            <p class="member-title">COO</p>
            <p>
              Operations expert who streamlined our platform to handle 10x more
              donations.
            </p>
          </div>
          <div class="team-member">
            <div class="member-photo">
              <img src="/api/placeholder/200/200" alt="Aisha Patel" />
            </div>
            <h3>Aisha Patel</h3>
            <p class="member-title">CTO</p>
            <p>
              Tech innovator focused on creating secure, accessible donation
              pathways.
            </p>
          </div>
          <div class="team-member">
            <div class="member-photo">
              <img src="/api/placeholder/200/200" alt="David Okafor" />
            </div>
            <h3>David Okafor</h3>
            <p class="member-title">Partnership Director</p>
            <p>
              Relationship builder who's brought hundreds of organizations onto
              our platform.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Donation Call-to-Action Section -->
    <section class="donation-cta" id="donate">
      <div class="container">
        <div class="cta-content">
          <h2>Ready to Make a Difference?</h2>
          <p>
            Your support helps us continue connecting donors with impactful
            causes around the world.
          </p>
          <div class="donation-options">
            <a href="#" class="donation-amount">$25</a>
            <a href="#" class="donation-amount">$50</a>
            <a href="#" class="donation-amount">$100</a>
            <a href="#" class="donation-amount">$250</a>
            <a href="#" class="donation-amount custom">Custom Amount</a>
          </div>
          <a href="#" class="donate-button">Donate Now</a>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <div class="container">
        <div class="section-header">
          <h2>What People Say</h2>
          <div class="underline"></div>
        </div>
        <div class="testimonials-slider">
          <div class="testimonial">
            <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
            <p>
              "CharityConnect made it incredibly easy to find and support causes
              I'm passionate about. The transparency about where my money goes
              gives me confidence that I'm making a real difference."
            </p>
            <div class="testimonial-author">
              <p class="author-name">Elena Morales</p>
              <p class="author-title">Monthly Donor</p>
            </div>
          </div>
          <div class="testimonial">
            <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
            <p>
              "As a small nonprofit, CharityConnect has been transformative for
              us. We've connected with donors we never could have reached
              before, and the platform's tools have streamlined our fundraising
              process."
            </p>
            <div class="testimonial-author">
              <p class="author-name">James Wilson</p>
              <p class="author-title">Director, Clean Water Initiative</p>
            </div>
          </div>
          <div class="testimonial-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
      <div class="container">
        <div class="section-header">
          <h2>Our Partners</h2>
          <div class="underline"></div>
        </div>
        <div class="partners-grid">
          <div class="partner">
            <img src="/api/placeholder/180/80" alt="Partner logo" />
          </div>
          <div class="partner">
            <img src="/api/placeholder/180/80" alt="Partner logo" />
          </div>
          <div class="partner">
            <img src="/api/placeholder/180/80" alt="Partner logo" />
          </div>
          <div class="partner">
            <img src="/api/placeholder/180/80" alt="Partner logo" />
          </div>
          <div class="partner">
            <img src="/api/placeholder/180/80" alt="Partner logo" />
          </div>
          <div class="partner">
            <img src="/api/placeholder/180/80" alt="Partner logo" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact/Newsletter Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>
              We'd love to hear from you! Reach out with questions, partnership
              inquiries, or just to say hello.
            </p>
            <div class="contact-methods">
              <div class="contact-method">
                <i class="fas fa-envelope"></i>
                <p>hello@charityconnect.org</p>
              </div>
              <div class="contact-method">
                <i class="fas fa-phone"></i>
                <p>+1 (555) 123-4567</p>
              </div>
              <div class="contact-method">
                <i class="fas fa-map-marker-alt"></i>
                <p>123 Compassion Way<br />San Francisco, CA 94103</p>
              </div>
            </div>
            <div class="social-links">
              <a href="#" class="social-icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="newsletter-signup">
            <h2>Stay Updated</h2>
            <p>
              Join our newsletter to get updates on new causes, success stories,
              and ways to make an impact.
            </p>
            <form class="newsletter-form">
              <div class="form-group">
                <input type="text" placeholder="Your Name" />
              </div>
              <div class="form-group">
                <input type="email" placeholder="Your Email" />
              </div>
              <button type="submit" class="submit-btn">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="#">CharityConnect</a>
            <p>Connecting hearts, changing lives.</p>
          </div>
          <div class="footer-links">
            <div class="link-group">
              <h3>Navigate</h3>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Feeds</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
            <div class="link-group">
              <h3>Support</h3>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Partnerships</a></li>
              </ul>
            </div>
            <div class="link-group">
              <h3>Legal</h3>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Donation Policy</a></li>
                <li><a href="#">Accessibility</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 CharityConnect. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script>
      // Mobile menu toggle
      document
        .querySelector(".mobile-menu-toggle")
        .addEventListener("click", function () {
          document.querySelector(".main-nav").classList.toggle("active");
          document.querySelector(".auth-controls").classList.toggle("active");
          this.classList.toggle("active");
        });

      // Testimonial slider functionality
      const dots = document.querySelectorAll(".dot");
      dots.forEach((dot, index) => {
        dot.addEventListener("click", () => {
          document
            .querySelectorAll(".testimonial")
            .forEach((t) => (t.style.display = "none"));
          document.querySelectorAll(".testimonial")[index].style.display =
            "block";
          document
            .querySelectorAll(".dot")
            .forEach((d) => d.classList.remove("active"));
          dot.classList.add("active");
        });
      });
    </script>
  </body>
</html>
