<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Activity</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="d-flex" id="wrapper">
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-white text-center py-4 fs-4">
              Admin Panel
            </div>
            <div class="list-group list-group-flush">
              <a
                href="add-activity.html"
                class="list-group-item list-group-item-action bg-dark text-white"
                >📌 Add Activity</a
              >
              <a
                href="manage-users.html"
                class="list-group-item list-group-item-action bg-dark text-white"
                >👤 Manage Users</a
              >
              <a
                href="edit-posts.html"
                class="list-group-item list-group-item-action bg-dark text-white"
                >📝 Edit Posts</a
              >
              <a
                href="view-activities.html"
                class="list-group-item list-group-item-action bg-dark text-white"
                >📊 View Activities</a
              >
            </div>
          </div>
    <div class="container mt-4">
      <h2>Add Activity</h2>
      <form id="activityForm">
        <div class="mb-3">
          <label for="activityName" class="form-label">Activity Name</label>
          <input type="text" class="form-control" id="activityName" required />
        </div>
        <div class="mb-3">
          <label for="activityDescription" class="form-label"
            >Description</label
          >
          <textarea
            class="form-control"
            id="activityDescription"
            required
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="activityLocation" class="form-label">Location</label>
          <input
            type="text"
            class="form-control"
            id="activityLocation"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Add Activity</button>
      </form>
    </div>
</div>

    <script src="js/activities.js"></script>
  </body>
</html>
