<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-dark border-right" id="sidebar-wrapper">
        <div class="sidebar-heading text-white text-center py-4 fs-4">
          Admin Panel
        </div>
        <div class="list-group list-group-flush">
          <a
            href="add-activity.html"
            class="list-group-item list-group-item-action bg-dark text-white"
            >📌 Add Activity</a
          >
          <a
            href="manage-users.html"
            class="list-group-item list-group-item-action bg-dark text-white"
            >👤 Manage Users</a
          >
          <a
            href="edit-posts.html"
            class="list-group-item list-group-item-action bg-dark text-white"
            >📝 Edit Posts</a
          >
          <a
            href="view-activities.html"
            class="list-group-item list-group-item-action bg-dark text-white"
            >📊 View Activities</a
          >
        </div>
      </div>

      <!-- Page Content -->
      <div id="page-content-wrapper" class="p-4">
        <h1 class="mb-4">Welcome to Admin Dashboard</h1>
        <p>Select an option from the sidebar to manage the system.</p>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard.js"></script>
  </body>
</html>
