<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CharityConnect</title>
    <link rel="stylesheet" href="../css/malek.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=favorite"
    />
  </head>

  <body>
      <div class="container">
        <div class="header-content">
          <a href="#" class="logo">CharityConnect</a>
          <!-- Added mobile menu toggle button -->
          <button class="mobile-menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
          <nav class="main-nav">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Feeds</a></li>
              <li><a href="#">Discover</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
          <div class="auth-controls">
            <a href="#" class="sign-in">Sign In</a>
            <a href="#" class="join-now">Join Now</a>
          </div>
          <div class="isLogedIn">
            <a href="#" class="nav-userImage"><div class="user-img"></div></a>
            <a href="#" class="join-now nav-logout" id="log">Logout</a>
          </div>
        </div>
      </div>

    <section class="hero">
      <div class="hero-image">
        <img
          src="../image/WhatsApp Image 2025-03-17 at 1.49.39 PM.jpeg"
          alt="People connecting and collaborating for charity"
          id="hero-img"
        />
      </div>

      <div class="hero-content">
        <h1>Make a Difference in Your Community</h1>
        <p>
          Join our platform to connect with like-minded individuals and
          contribute to meaningful causes that matter.
        </p>
        <div class="cta-buttons">
          <a href="#" class="btn-primary">Get Started</a>
          <a href="#" class="btn-secondary">Guest Mode</a>
        </div>
      </div>

      <button class="arrow arrow-left" aria-label="Previous image">&lt;</button>
      <button class="arrow arrow-right" aria-label="Next image">&gt;</button>
    </section>

    <h2 class="section-title">How It Works</h2>
    <div class="features">
      <div class="feature">
        <div class="feature-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32px"
            viewBox="0 -960 960 960"
            width="32px"
            fill="#EFEFEF"
          >
            <path
              d="M0-240v-53q0-38.57 41.5-62.78Q83-380 150.38-380q12.16 0 23.39.5t22.23 2.15q-8 17.35-12 35.17-4 17.81-4 37.18v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-19.86-3.5-37.43T765-377.27q11-1.73 22.17-2.23 11.17-.5 22.83-.5 67.5 0 108.75 23.77T960-293v53H780Zm-480-60h360v-6q0-37-50.5-60.5T480-390q-79 0-129.5 23.5T300-305v5ZM149.57-410q-28.57 0-49.07-20.56Q80-451.13 80-480q0-29 20.56-49.5Q121.13-550 150-550q29 0 49.5 20.5t20.5 49.93q0 28.57-20.5 49.07T149.57-410Zm660 0q-28.57 0-49.07-20.56Q740-451.13 740-480q0-29 20.56-49.5Q781.13-550 810-550q29 0 49.5 20.5t20.5 49.93q0 28.57-20.5 49.07T809.57-410ZM480-480q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm.35-60Q506-540 523-557.35t17-43Q540-626 522.85-643t-42.5-17q-25.35 0-42.85 17.15t-17.5 42.5q0 25.35 17.35 42.85t43 17.5ZM480-300Zm0-300Z"
            />
          </svg>
        </div>
        <h3>Connect</h3>
        <p>
          Join a community of passionate individuals dedicated to making a
          difference.
        </p>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32px"
            viewBox="0 -960 960 960"
            width="32px"
            fill="#EFEFEF"
          >
            <path
              d="M475-146.67q4.67 0 10.33-2.33 5.67-2.33 9-5.67l334-334.66Q841-502 847.17-518.11q6.16-16.11 6.16-32.22 0-16.67-6.16-32.84-6.17-16.16-18.84-28.5L651.67-788.33q-12.34-12.67-28.5-18.84-16.17-6.16-32.84-6.16-16.11 0-32.22 6.16Q542-801 529.33-788.33l-15.66 15.66L592.33-693Q606-679 615-660.67q9 18.34 9 39.67 0 39.33-29.17 68.17Q565.67-524 526.33-524q-23.33 0-40.5-7.33-17.16-7.34-30.95-21.23L381-626 202-447q-4.33 4.33-6.17 9.18-1.83 4.86-1.83 10.4 0 11.09 7.67 18.92 7.66 7.83 18.77 7.83 5.56 0 10.56-2.66 5-2.67 8.33-6l137.34-137.34L423.33-500 287-363.33q-4.33 4.33-6.17 9.5-1.83 5.16-1.83 10.5 0 10.66 8 18.66t18.67 8q5.33 0 10.33-2.33t8.33-5.67l137.34-137L508.33-415 372-278.33q-3.67 3.33-5.83 8.89-2.17 5.55-2.17 11.11 0 10.66 8 18.66t18.67 8q5.33 0 9.83-1.83t8.83-6.17l137.34-137L593.33-330 456-192.67q-4.33 4.34-6.17 9.5Q448-178 448-173.33q0 12 7.5 19.33 7.5 7.33 19.5 7.33ZM474.71-80q-34.38 0-61.21-24.5t-31.83-60.91q-34-4.92-57-27.92t-28-57q-34-5-56.5-28.5t-27.5-56.5q-37.34-5-61.34-31t-24-62q0-18 6.99-35.54 6.98-17.53 20.01-30.8L381-721l117 117q6 6.33 13.56 9.83 7.55 3.5 15.11 3.5 11.66 0 21.33-9.5 9.67-9.5 9.67-21.27 0-5.23-2.84-11.56-2.83-6.33-9.16-12.33l-143-143q-12.34-12.67-28.5-18.84-16.17-6.16-32.84-6.16-16.11 0-32.22 6.16Q293-801 280.37-788.43L132-639.67q-12.33 12.34-18 26.67-5.67 14.33-7 31.33t5 33.5q6.33 16.5 16.33 30.17l-48 48q-19-22.33-30-52.17-11-29.83-10.33-60.5.67-29.33 12.33-56.5Q64-666.33 85-687.33L232.67-835q22.66-22.33 51.03-33.33 28.36-11 58.16-11 29.81 0 57.97 11 28.17 11 50.5 33.33L466-819.33 481.67-835q22.66-22.33 51.03-33.33 28.36-11 58.16-11 29.81 0 57.97 11 28.17 11 50.5 33.33L875-659.33q22.33 22.33 33.67 51.02Q920-579.62 920-549.98q0 29.65-11.33 57.81Q897.33-464 875-441.67L541-108q-13.33 13.33-30.52 20.67Q493.29-80 474.71-80Zm-98.38-550.67Z"
            />
          </svg>
        </div>
        <h3>Contribute</h3>
        <p>Support causes you care about and track your impact in real-time.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32px"
            viewBox="0 -960 960 960"
            width="32px"
            fill="#EFEFEF"
          >
            <path
              d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-42-68v-80.67q-34.33 0-58.17-25.16Q356-279 356-313.33V-356L155.33-556.67q-4.33 19.34-6.5 38.34-2.16 19-2.16 38.33 0 127 82.83 222T438-148Zm288-106q43-47 65.17-105.17 22.16-58.16 22.16-120.83 0-103.33-56.83-188T604.67-791.33V-774q0 34.33-23.84 59.5-23.83 25.17-58.16 25.17H438v84.66q0 17-12.83 28.17-12.84 11.17-29.84 11.17h-82V-480h252q17 0 28.17 12.5 11.17 12.5 11.17 29.5v124.67h42q28 0 49.66 16.5Q718-280.33 726-254Z"
            />
          </svg>
        </div>
        <h3>Create Change</h3>
        <p>Start your own initiatives and inspire others to join your cause.</p>
      </div>
    </div>

    <section class="latest-causes"></section>

    <section class="call-to-action">
      <h2>Ready to Make a Difference?</h2>
      <p>Join our community and start making an impact today.</p>
      <button class="signup-now">Sign Up Now</button>
      <button class="learn-more">Learn More</button>
    </section>

    <footer>
      <div class="footer-column">
        <h3>CharityConnect</h3>
        <p>
          Your go-to platform for making a positive impact in your community.
        </p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Connect With Us</h3>
        <div class="social-icons">
          <a href="#"><img src="facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="twitter.png" alt="Twitter" /></a>
          <a href="#"><img src="instagram.png" alt="Instagram" /></a>
          <a href="#"><img src="linkedin.png" alt="LinkedIn" /></a>
        </div>
      </div>
    </footer>
    <script src="../js/malek.js"></script>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Array of image URLs
      const images = [
        "../image/WhatsApp Image 2025-03-17 at 1.49.39 PM.jpeg",
        "../image/WhatsApp Image 2025-03-17 at 1.49.41 PM.jpeg",
        "../image/WhatsApp Image 2025-03-17 at 1.49.40 PM (1).jpeg",
        "../image/WhatsApp Image 2025-03-17 at 1.49.40 PM.jpeg",
        "../image/WhatsApp Image 2025-03-17 at 1.58.15 PM.jpeg",
      ];

      let currentImageIndex = 0;
      const heroImg = document.getElementById("hero-img");
      let slideInterval;

      // Function to change image
      function changeImage(direction) {
        if (direction === "next") {
          currentImageIndex = (currentImageIndex + 1) % images.length;
        } else {
          currentImageIndex =
            (currentImageIndex - 1 + images.length) % images.length;
        }

        // Create a fade effect
        heroImg.style.opacity = "0";

        setTimeout(() => {
          heroImg.src = images[currentImageIndex];
          heroImg.style.opacity = "1";
        }, 300);
      }

      // Start automatic slideshow
      function startSlideshow() {
        stopSlideshow(); // Clear any existing interval first
        slideInterval = setInterval(() => {
          changeImage("next");
        }, 3000); // Change image every 5 seconds
      }

      // Stop automatic slideshow
      function stopSlideshow() {
        if (slideInterval) {
          clearInterval(slideInterval);
        }
      }

      // Add click event listeners to arrows
      document
        .querySelector(".arrow-left")
        .addEventListener("click", function () {
          changeImage("prev");
          // Restart timer after manual navigation
          startSlideshow();
        });

      document
        .querySelector(".arrow-right")
        .addEventListener("click", function () {
          changeImage("next");
          // Restart timer after manual navigation
          startSlideshow();
        });

      // Pause slideshow when mouse is over the hero section
      document
        .querySelector(".hero")
        .addEventListener("mouseenter", stopSlideshow);

      // Resume slideshow when mouse leaves the hero section
      document
        .querySelector(".hero")
        .addEventListener("mouseleave", startSlideshow);

      // Start the slideshow when the page loads
      startSlideshow();
    });
  </script>
  <script src="../js/nav.js"></script>
</html>
