<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/nav.css" />
    <title>CharityConnect</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <a href="#" class="logo">CharityConnect</a>
          <!-- Added mobile menu toggle button -->
          <button class="mobile-menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
          <nav class="main-nav">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Feeds</a></li>
              <li><a href="#">Discover</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
          <div class="auth-controls">
            <a href="#" class="sign-in">Sign In</a>
            <a href="#" class="join-now">Join Now</a>
          </div>
          <div class="isLogedIn">
            <a href="#" class="nav-userImage"><div class="user-img"></div></a>
            <a href="#" class="join-now nav-logout" id="log">Logout</a>
          </div>
        </div>
      </div>
    </header>

    <script src="../js/nav.js"></script>
  </body>
</html>
