<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSR Connect - User Profile</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/profile.css" />
  </head>
  <body>
    <div class="container">
      <!-- Profile Header -->
      <div
        class="profile-header d-flex justify-content-between align-items-center"
      >
        <div class="profile-info d-flex align-items-center">
          <img
            src="https://i.pravatar.cc/150?img=23"
            alt="Profile Picture"
            class="profile-pic"
            id="profilePic"
          />
          <div class="profile-details">
            <h1 id="userName">User Name</h1>
            <p id="userBio">Passionate about making a difference</p>
            <div class="location-info">
              <span id="userLocation">📍 Location</span>
              <span>🕒 Member since 2025</span>
            </div>
          </div>
        </div>
        <button class="btn btn-primary edit-btn">✏️ Edit Profile</button>
      </div>

      <!-- Dashboard -->
      <div class="row">
        <!-- Left Column -->
        <div class="left-column col-md-4">
          <!-- Impact Statistics -->
          <div class="impact-card card p-3">
            <h2>Impact Statistics</h2>
            <div class="stats-row">
              <div>Total Donations</div>
              <div class="stats-value" id="userDonations">$0</div>
            </div>
            <div class="stats-row">
              <div>Volunteer Hours</div>
              <div class="stats-value" id="userHours">0 hrs</div>
            </div>
            <h2 class="mt-3">My Activities</h2>
            <div id="userActivities"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- User Profile JavaScript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get users and logged-in user data from localStorage
        const storedUsers = JSON.parse(localStorage.getItem("users")) || [];
        const isLoggedin = JSON.parse(localStorage.getItem("isLoggedin")) || [];
        const storedActivities =
          JSON.parse(localStorage.getItem("activities")) || [];

        // Find the logged-in user
        const loggedInUser = storedUsers.find((user) =>
          isLoggedin.some(
            (entry) => entry.user_id === user.id && entry.is_loggedin
          )
        );

        if (!loggedInUser) {
          alert("No logged-in user found. Redirecting to login.");
          window.location.href = "login.html"; // Redirect if no user is logged in
          return;
        }

        // Populate user profile fields
        document.getElementById("profilePic").src =
          loggedInUser.user_image ||
          "https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png";
        document.getElementById("userName").innerText = loggedInUser.name;
        document.getElementById("userBio").innerText =
          loggedInUser.bio || "Passionate about making a difference";
        document.getElementById("userLocation").innerText = `📍 ${
          loggedInUser.address || "Unknown"
        }`;
        document.getElementById(
          "userDonations"
        ).innerText = `$${loggedInUser.total_donation}`;
        document.getElementById(
          "userHours"
        ).innerText = `${loggedInUser.volunter_hours} hrs`;

        // Fetch and display activities the user has participated in
        // Fetch and display activities the user has participated in
        const userActivities = storedActivities.filter(
          (activity) => activity.user_id === loggedInUser.id
        );

        const activityList = document.getElementById("userActivities");
        activityList.innerHTML = ""; // Clear existing entries before injecting new ones

        if (userActivities.length > 0) {
          activityList.innerHTML = userActivities
            .map(
              (activity) => `
    <div class="stats-row">
      <div>📌 ${activity.activity_name || "Unnamed Activity"}</div>
      <div class="stats-value">${activity.hours || 0} hrs</div>
    </div>
  `
            )
            .join("");
        } else {
          activityList.innerHTML = `<p class="text-muted text-center mt-2">No activities joined yet.</p>`;
        }

        // Edit profile form
        document
          .querySelector(".edit-btn")
          .addEventListener("click", function () {
            document.body.innerHTML += `
            <div class="modal fade" id="editProfileModal" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <form id="editProfileForm">
                      <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="editName" value="${loggedInUser.name}" required>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="text" class="form-control" id="editPhone" value="${loggedInUser.phone}">
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Address</label>
                        <input type="text" class="form-control" id="editAddress" value="${loggedInUser.address}">
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Bio</label>
                        <textarea class="form-control" id="editBio">${loggedInUser.bio}</textarea>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Profile Picture URL</label>
                        <input type="text" class="form-control" id="editProfilePic" value="${loggedInUser.user_image}">
                      </div>
                      <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          `;

            const modal = new bootstrap.Modal(
              document.getElementById("editProfileModal")
            );
            modal.show();

            document
              .getElementById("editProfileForm")
              .addEventListener("submit", function (e) {
                e.preventDefault();
                loggedInUser.name = document.getElementById("editName").value;
                loggedInUser.phone = document.getElementById("editPhone").value;
                loggedInUser.address =
                  document.getElementById("editAddress").value;
                loggedInUser.bio = document.getElementById("editBio").value;
                loggedInUser.user_image =
                  document.getElementById("editProfilePic").value;
                localStorage.setItem(
                  "users",
                  JSON.stringify(
                    storedUsers.map((user) =>
                      user.id === loggedInUser.id ? loggedInUser : user
                    )
                  )
                );
                location.reload();
              });
          });
      });
    </script>
  </body>
</html>
