<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Activities</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="d-flex" id="wrapper">
    <div class="bg-dark border-right" id="sidebar-wrapper">
      <div class="sidebar-heading text-white text-center py-4 fs-4">
        Admin Panel
      </div>
      <div class="list-group list-group-flush">
        <a
          href="add-activity.html"
          class="list-group-item list-group-item-action bg-dark text-white"
          >📌 Add Activity</a
        >
        <a
          href="manage-users.html"
          class="list-group-item list-group-item-action bg-dark text-white"
          >👤 Manage Users</a
        >
        <a
          href="edit-posts.html"
          class="list-group-item list-group-item-action bg-dark text-white"
          >📝 Edit Posts</a
        >
        <a
          href="view-activities.html"
          class="list-group-item list-group-item-action bg-dark text-white"
          >📊 View Activities</a
        >
      </div>
    </div>
    <div class="container mt-4">
      <h2>All Activities</h2>
      <button class="btn btn-secondary mb-3" onclick="filterActivities()">
        Show Unadded Activities
      </button>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Activity ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Location</th>
            <th>Hours</th>
          </tr>
        </thead>
        <tbody id="activityTableBody"></tbody>
      </table>
    </div>
  </div>
    <script src="js/view-activities.js"></script>
  </body>
</html>
