/* About Us Page Styles */

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 15px;
}

.underline {
  height: 4px;
  width: 60px;
  background-color: #0099e5;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/api/placeholder/1920/600") no-repeat center center;
  background-size: cover;
  color: white;
  padding: 120px 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #0099e5;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0088cc;
}

/* Our Story Section */
.our-story {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}

.story-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.story-image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background-image: url("https://imgs.search.brave.com/8dCvAde6_fwJb4qdryNNtQ-4KkFBdHK7KFZoFmRql0Q/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzgzLzE4LzYy/LzM2MF9GXzE4MzE4/NjI1Nl91eE56ZEJy/NExzOTBuN1FKc085/NE9RSDh5Y2JORjJJ/MC5qcGc");
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 299px;
}

.story-text {
  flex: 1;
}

.story-text h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.story-text p {
  margin-bottom: 20px;
  font-size: 16px;
}

/* Our Values Section */
.our-values {
  background-color: #f5f9fd;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.value-card {
  background-color: white;
  padding: 40px 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.value-icon {
  font-size: 40px;
  color: #0099e5;
  margin-bottom: 20px;
}

.value-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

/* Team Section */
.our-team {
  background-color: white;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.team-member {
  text-align: center;
  transition: transform 0.3s;
}

.team-member:hover {
  transform: translateY(-10px);
}

.member-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
  font-size: 22px;
  margin-bottom: 5px;
}

.member-title {
  color: #0099e5;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Donation CTA Section */
.donation-cta {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/api/placeholder/1920/800") no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.donation-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
}

.donation-amount {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 25px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.donation-amount:hover,
.donation-amount.custom:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.donation-amount.custom {
  background-color: transparent;
  border: 2px solid white;
}

.donate-button {
  display: inline-block;
  background-color: #0099e5;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 40px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.donate-button:hover {
  background-color: #0088cc;
}

/* Testimonials Section */
.testimonials {
  background-color: #f5f9fd;
}

.testimonials-slider {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.testimonial {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.quote-icon {
  color: #0099e5;
  font-size: 30px;
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  margin-top: 20px;
}

.author-name {
  font-weight: 600;
  font-size: 18px;
}

.author-title {
  color: #777;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #0099e5;
}

/* Partners Section */
.partners {
  background-color: white;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  align-items: center;
}

.partner {
  text-align: center;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: filter 0.3s, opacity 0.3s;
}

.partner:hover {
  filter: grayscale(0);
  opacity: 1;
}

/* Contact Section */
.contact-section {
  background-color: #f5f9fd;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info h2,
.newsletter-signup h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.contact-methods {
  margin: 30px 0;
}

.contact-method {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-method i {
  font-size: 20px;
  color: #0099e5;
  margin-right: 15px;
  width: 20px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #0099e5;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s;
}

.social-icon:hover {
  background-color: #0088cc;
}

.newsletter-form {
  margin-top: 30px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.submit-btn {
  background-color: #0099e5;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #0088cc;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-logo a {
  color: #0099e5;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
}

.footer-logo p {
  margin-top: 10px;
  color: #999;
}

.footer-links {
  display: flex;
  gap: 50px;
}

.link-group h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: white;
}

.link-group ul {
  list-style: none;
}

.link-group ul li {
  margin-bottom: 10px;
}

.link-group ul li a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.link-group ul li a:hover {
  color: #0099e5;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  color: #777;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .values-grid,
  .numbers-grid,
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .partners-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .story-content {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
    gap: 40px;
  }

  .footer-links {
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  .section-header h2 {
    font-size: 30px;
  }

  .values-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }

  .numbers-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Partners Section */
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-links {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 80px 0;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .cta-button,
  .donate-button {
    padding: 12px 20px;
    font-size: 16px;
  }

  .numbers-grid {
    grid-template-columns: 1fr;
  }

  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .donation-amount {
    padding: 10px 15px;
    font-size: 16px;
  }
}
