    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      padding: 20px;
    }
    
    .container {
      max-width: 90vw;
      display: flex;
        flex-wrap: wrap;
        gap: 3vh;
      margin: 0 auto;
    }
    
    .activity-card {
      min-width: 370px;

      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin-bottom: 20px;
    }
    
    .activity-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .image-placeholder {
      width: 100%;
      height: 200px;
      background-color: #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #9e9e9e;
    }
    
    .activity-content {
      padding: 16px;
    }
    
    .activity-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .activity-description {
      color: #666;
      margin-bottom: 16px;
      line-height: 1.5;
    }
    
    .activity-details {
      margin-bottom: 16px;
    }
    
    .detail-item {
      display: flex;
      align-items: center;
      color: #666;
      margin-bottom: 8px;
    }
    
    .detail-icon {
      margin-right: 8px;
      width: 16px;
      height: 16px;
    }
    
    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      color: white;
      transition: background-color 0.3s;
    }
    
    .btn-donate {
      background-color: #3b82f6;
    }
    
    .btn-donate:hover {
      background-color: #2563eb;
    }
    
    .btn-volunteer {
      background-color: #22c55e;
    }
    
    .btn-volunteer:hover {
      background-color: #16a34a;
    }
    
    .button-group {
      display: flex;
      gap: 8px;
    }
    
    .no-activities {
      background-color: white;
      padding: 16px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }




    /* Modal Base Styles */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .modal-container.show {
    display: flex;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modal-appear 0.3s ease-out;
  }
  
  @keyframes modal-appear {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modal-header {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.2;
    word-break: break-word;
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    padding: 0 8px;
    flex-shrink: 0;
  }
  
  .close-modal:hover {
    color: #333;
  }
  
  .modal-body {
    padding: 16px;
  }
  
  /* Form styles */
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  /* Success modal styles */
  .success-modal .modal-body {
    text-align: center;
    padding: 24px 16px;
  }
  
  .success-icon {
    margin: 0 auto 16px;
    width: 60px;
    height: 60px;
    color: #22c55e;
  }
  
  .success-icon svg {
    width: 100%;
    height: 100%;
  }
  
  .btn-primary {
    background-color: #3b82f6;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #2563eb;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .modal-content {
      width: 95%;
      max-height: 80vh;
    }
    
    .modal-header h2 {
      font-size: 1.2rem;
    }
    
    .form-actions {
      justify-content: center;
    }
    
    .btn {
      width: 100%;
      text-align: center;
    }
    
    .button-group {
      flex-direction: column;
      width: 100%;
      gap: 8px;
    }
  }
  
  @media (max-width: 400px) {
    .modal-body {
      padding: 12px;
    }
    
    .form-group label {
      font-size: 0.9rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      padding: 8px;
      font-size: 0.9rem;
    }
    
    .modal-header {
      padding: 12px;
    }
  }


  .filter-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2rem;
  }
  
  .filter-container label {
    margin-right: 10px;
    font-weight: 600;
    color: #333;
  }
  
  .category-filter {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    min-width: 150px;
  }
  
  .category-filter:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
  }
  
  /* Category Badge Styles */
  .category-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(59, 130, 246, 0.9);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
  }
  
  /* Make sure activity cards have position relative */
  .activity-card {
    position: relative;
    /* flex: 1 0 400px; */
  }
  
  /* Responsive styles */
  @media (max-width: 600px) {
    .filter-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    
    .category-filter {
      width: 100%;
    }
  }