/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
  color: #0099e5;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.login-btn {
  color: #0099e5;
  text-decoration: none;
  margin-right: 15px;
  font-size: 14px;
}

.signup-btn {
  background-color: #0099e5;
  color: white;
  padding: 6px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
}

/* Hero section */
.hero {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  z-index: 2;
  background-color: rgba(
    0,
    0,
    0,
    0.4
  ); /* Dark overlay for better text visibility */
  color: white;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 18px;
  max-width: 600px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #0099e5;
  color: white;
}

.btn-primary:hover {
  background-color: #0077b3;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.arrow {
  /* display: none; */
  opacity: 0%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.arrow-left {
  left: 20px;
}

.arrow-right {
  right: 20px;
}

/* File upload button */
.upload-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 3;
}

.upload-btn {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.upload-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive styles */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .arrow-left {
    left: 10px;
  }

  .arrow-right {
    right: 10px;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 400px;
  }

  .hero-content h1 {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 14px;
  }
}

/* Button styles */
.btn-primary {
  background-color: #0099e5;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

.btn-secondary {
  background-color: white;
  color: #555;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  border: 1px solid #ddd;
  display: inline-block;
  font-size: 14px;
}

.learn-more {
  display: inline-block;
  color: #0099e5;
  text-decoration: none;
  font-size: 14px;
}

/* How It Works section */
.section-title {
  text-align: center;
  font-size: 24px;
  margin: 30px 0;
  color: #333;
}

.features {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.feature {
  flex: 1;
  padding: 15px;
  text-align: center;
  margin: 0 15px;
  border-radius: 25px;
}

.feature-icon {
  background-color: #0099e5;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 20px;
}

.feature h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.feature p {
  font-size: 13px;
  color: #666;
}
.feature:hover {
  transform: translate(0px, -10px);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.221);
}

/* Latest Causes section */
.latest-causes {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px 20px;
}

.causes-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.cause-card {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px 20px;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 15px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
}

.posted-time {
  font-size: 12px;
  color: #888;
}

.cause-content {
  padding: 0 15px 15px;
}

.cause-text {
  font-size: 13px;
  margin-bottom: 15px;
}

.cause-tag {
  display: inline-block;
  background-color: #f0f7ff;
  color: #0099e5;
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 12px;
  margin-right: 5px;
}

.cause-image {
  width: 70%;
  height: 200px;
  object-fit: cover;
  margin: 10px 0;
}
.like-button {
  background-color: transparent;
  border: none;
}
.like-button.liked {
  opacity: 0.7;
}

.like-button.liked svg {
  fill: #ea3323;
}

/* Popover Styles */
.popover {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 8px;
}

.popover-content {
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.comments-section {
  margin-top: 20px;
}

#popover-comments-list {
  list-style: none;
  padding: 0;
}

#popover-comments-list li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.add-comment {
  display: flex;
  margin-top: 20px;
}

#new-comment-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#submit-comment {
  margin-left: 10px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submit-comment:hover {
  background: #0056b3;
}
.cause-actions {
  display: flex;

  padding: 10px 15px;
  border-top: 1px solid #eee;
}

.action-button {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 13px;
}

.action-icon {
  margin-right: 5px;
  color: #888;
  font-size: 16px;
}

/* Call to action section */
.cta-section {
  background-color: #0099e5;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.cta-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.cta-section p {
  max-width: 600px;
  margin: 0 auto 25px;
  font-size: 14px;
}

.btn-white {
  background-color: white;
  color: #0099e5;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  margin: 0 5px;
  display: inline-block;
  font-size: 14px;
}

.btn-outline {
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  margin: 0 5px;
  display: inline-block;
  border: 1px solid white;
  font-size: 14px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 40px 50px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-column {
  flex: 1;
  margin-right: 30px;
}

.footer-column:last-child {
  margin-right: 0;
}

.footer-logo {
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 15px;
  display: block;
}

.footer-desc {
  font-size: 13px;
  color: #ccc;
  margin-bottom: 20px;
}

.footer-title {
  font-size: 16px;
  margin-bottom: 15px;
  color: white;
}

.footer-links a {
  display: block;
  color: #ccc;
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 8px;
}

.social-links {
  display: flex;
}

.social-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 12px;
  color: #999;
}

.comments-section {
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #eee;
}

.comment {
  padding: 10px 10px;
  border-bottom: 1.5px solid #dedcdc;
}

.comment:hover {
  background-color: #f5f5f5;
}
.comment-user {
  font-weight: bold;
  margin-bottom: 3px;
}

.comment-text {
  color: #333;
}

.add-comment {
  display: flex;
  margin-top: 10px;
}

.comment-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.submit-comment {
  padding: 8px 15px;
  margin-left: 8px;
  background-color: hwb(137 9% 9% / 0.637);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-comment:hover {
  background-color: hwb(137 9% 9% / 1);
}

/* Base styles remain the same as in the previous version */

/* Media Queries for Responsiveness */

/* Large screens (desktop first approach) */
@media screen and (max-width: 1200px) {
  .features,
  .latest-causes,
  .hero {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Medium screens (tablets) */
@media screen and (max-width: 992px) {
  .hero {
    padding: 30px 20px;
  }

  .hero-content {
    padding-right: 30px;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .features {
    flex-wrap: wrap;
  }

  .feature {
    flex: 0 0 45%;
    margin-bottom: 30px;
  }

  .footer-content {
    flex-wrap: wrap;
  }

  .footer-column {
    flex: 0 0 45%;
    margin-bottom: 30px;
  }
}

/* Small screens (tablets and large phones) */
@media screen and (max-width: 768px) {
  header {
    padding: 10px 20px;
    flex-wrap: wrap;
  }

  .logo {
    flex: 1;
  }

  nav {
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  nav ul {
    justify-content: space-between;
  }

  nav ul li {
    margin-left: 0;
  }

  .auth-buttons {
    flex: 0;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    padding-right: 0;
    margin-bottom: 30px;
    order: 2;
  }

  .hero-image {
    order: 1;
    margin-bottom: 20px;
  }

  .hero-image img {
    max-width: 80%;
  }

  .causes-grid {
    flex-direction: column;
  }

  .cause-card {
    margin-bottom: 20px;
  }

  .feature {
    flex: 0 0 100%;
  }

  .footer-column {
    flex: 0 0 100%;
  }
}

/* Extra small screens (phones) */
@media screen and (max-width: 576px) {
  .hero-content h1 {
    font-size: 24px;
  }

  .btn-primary,
  .btn-secondary,
  .btn-white,
  .btn-outline {
    display: block;
    width: 100%;
    margin: 10px 0;
    text-align: center;
  }

  .cta-buttons {
    display: flex;
    flex-direction: column;
  }

  .hero-image img {
    max-width: 100%;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li {
    margin: 5px 10px;
  }

  .section-title {
    font-size: 20px;
  }

  .cta-section h2 {
    font-size: 20px;
  }

  .cta-section p {
    font-size: 14px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-column {
    margin-right: 0;
  }
}

/* Very small devices (small phones) */
@media screen and (max-width: 375px) {
  header {
    padding: 10px;
  }

  .auth-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .login-btn {
    margin-bottom: 5px;
  }

  .hero {
    padding: 20px 10px;
  }

  .features,
  .latest-causes {
    padding: 0 10px;
  }

  .user-details .user-name {
    font-size: 12px;
  }

  .user-details .posted-time {
    font-size: 10px;
  }

  .cause-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .learn-more {
    margin-top: 10px;
  }
}
/* by shanab */
.call-to-action {
  padding: 50px;
  background-color: #0099e5;
  color: #fff;
  text-align: center;
}

.call-to-action h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.call-to-action p {
  font-size: 18px;
  margin-bottom: 30px;
}

.call-to-action button {
  margin-right: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  color: #0099e5;
}

.signup-now {
  background-color: #0099e5;
  color: #fff;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
  margin-right: 20px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column p,
.footer-column ul {
  font-size: 14px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}
