/* Container */
.ah_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.logo {
  color: #0099e5;
  font-weight: 700;
  font-size: 22px;
  text-decoration: none;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.main-nav ul li a {
  text-decoration: none;
  color: #444;
  font-size: 16px;
  font-weight: 500;
}

.main-nav ul li a:hover {
  color: #0099e5;
}

.auth-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sign-in {
  color: #0099e5;
  text-decoration: none;
  font-weight: 500;
}

.join-now {
  background-color: #0099e5;
  color: white;
  font-weight: 500;
  padding: 8px 18px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.join-now:hover {
  background-color: #0088cc;
}

/* Mobile menu toggle button */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 1000;
}

.mobile-menu-toggle .bar {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #444;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.isLogedIn {
  display: flex;
  gap: 10px;
  /* display: none; */
}

.user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url("../img/user.webp");
  background-size: cover;
  background-position: center;
  border: 1px solid #0099e5;
}
.nav-logout {
  background-color: rgb(255, 45, 45);
  margin: auto 10px;
}
.nav-logout:hover {
  background-color: rgb(169, 0, 0);
}
/* Responsive styles */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }

  .header-content {
    flex-wrap: wrap;
  }

  .main-nav,
  .auth-controls,
  .isLogedIn {
    visibility: hidden;
    opacity: 0;
    height: 0;
    width: 100%;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .main-nav.active,
  .auth-controls.active,
  .isLogedIn.active {
    visibility: visible;
    opacity: 1;
    height: auto;
    background-color: rgb(58, 58, 58);
  }

  .main-nav ul {
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0 0 15px 0;
  }

  .main-nav ul li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  .main-nav.active ul li a {
    color: white;
  }

  .main-nav.active ul li a:hover {
    color: #0099e5;
  }

  .auth-controls,
  .isLogedIn {
    justify-content: center;
    padding-bottom: 15px;
  }
}
