* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  color: #33b5e5;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.search-bar {
  display: flex;
  align-items: center;
  height: 36px;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 0 15px;
  width: 300px;
  background-color: white;
}

.search-bar input {
  border: none;
  outline: none;
  width: 100%;
  padding: 8px;
  font-size: 14px;
}

.search-bar i {
  color: #999;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.donate-btn {
  background-color: #ffcc00;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
}

.profile-header {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.impact-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.impact-card h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.stats-row:last-child {
  border-bottom: none;
}

.stats-value {
  font-weight: bold;
  color: #007bff;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-details h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.profile-details p {
  color: #666;
  margin-bottom: 12px;
}

.location-info {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #666;
  font-size: 14px;
}

.location-info span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.edit-btn {
  background-color: #33b5e5;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.impact-card,
.badges-card,
.campaigns-card,
.opportunities-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.impact-card h2,
.badges-card h2,
.campaigns-card h2,
.opportunities-card h2 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.stats-row:last-child {
  border-bottom: none;
}

.stats-value {
  font-weight: bold;
  color: #333;
}

.badges-container {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.badge-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.badge-blue {
  background-color: #33b5e5;
}

.badge-yellow {
  background-color: #ffcc00;
}

.badge-gray {
  background-color: #aaa;
}

.badge-name {
  font-size: 12px;
  color: #666;
}

.campaign-item {
  display: flex;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.campaign-icon {
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.campaign-icon.blue {
  background-color: #e6f7ff;
  color: #33b5e5;
}

.campaign-icon.yellow {
  background-color: #fff9e6;
  color: #ffcc00;
}

.campaign-details h3 {
  margin-bottom: 5px;
  font-size: 16px;
}

.campaign-details p {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.campaign-meta {
  display: flex;
  gap: 15px;
  font-size: 13px;
  color: #777;
}

.campaign-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.opportunities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 15px;
}

.opportunity-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
}

.opportunity-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.opportunity-icon {
  font-size: 20px;
  color: #33b5e5;
}

.opportunity-title {
  font-size: 16px;
  font-weight: 500;
}

.opportunity-desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.4;
}

.learn-more {
  color: #33b5e5;
  font-size: 14px;
  text-decoration: none;
}
/* Add these media queries to the end of your existing CSS */

/* For tablets (portrait) */
@media screen and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }

  .dashboard {
    grid-template-columns: 1fr 1.5fr;
  }

  .campaign-meta {
    flex-direction: column;
    gap: 5px;
  }
}

/* For tablets (landscape) and smaller screens */
@media screen and (max-width: 900px) {
  .navbar {
    padding: 15px 20px;
  }

  .search-bar {
    width: 200px;
  }

  .nav-links {
    gap: 15px;
  }
}

/* For mobile devices (landscape) */
@media screen and (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 10px 15px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .search-bar {
    order: 3;
    width: 100%;
    margin-top: 10px;
  }

  .nav-links {
    margin-left: auto;
  }

  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .edit-btn {
    align-self: flex-end;
  }

  .dashboard {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .opportunities-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

/* For mobile devices (portrait) */
@media screen and (max-width: 576px) {
  .nav-links {
    gap: 10px;
    font-size: 14px;
  }

  .donate-btn {
    padding: 6px 12px;
    font-size: 14px;
  }

  .profile-info {
    flex-direction: column;
    text-align: center;
  }

  .profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .location-info {
    flex-direction: column;
    gap: 5px;
  }

  .edit-btn {
    align-self: center;
    margin-top: 10px;
  }

  .badges-container {
    flex-direction: column;
    gap: 15px;
  }

  .badge {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    gap: 15px;
  }

  .campaign-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .campaign-icon {
    margin-bottom: 10px;
  }
}

/* For very small mobile devices */
@media screen and (max-width: 375px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
  }

  .profile-pic {
    width: 60px;
    height: 60px;
  }

  .profile-details h1 {
    font-size: 20px;
  }

  .stats-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .stats-value {
    align-self: flex-end;
    margin-top: -20px;
  }
}
