* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", "Roboto", sans-serif;
}

body {
  background-color: #7fc6ee;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.register-container {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  display: flex;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.register-image {
  background-color: #5c9dcc;
  width: 50%;
  position: relative;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.register-image h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}

.register-image p {
  font-size: 1rem;
  opacity: 0.9;
  position: relative;
  z-index: 2;
}

.register-form {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 650px;
}

.register-form-header {
  margin-bottom: 25px;
}

.register-form-header h2 {
  color: #1a73e8;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.register-form-header h2 .heart-icon {
  color: #1a73e8;
  margin-right: 10px;
  font-size: 1.5rem;
}

.register-form-header h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.register-form-header p {
  color: #666;
  font-size: 1rem;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #555;
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.3s;
}

.form-group input:focus {
  border-color: #1a73e8;
}

.form-group input::placeholder {
  color: #aaa;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.terms-privacy {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 0.85rem;
  color: #666;
}

.terms-privacy input {
  margin-right: 8px;
  margin-top: 3px;
}

.terms-privacy a {
  color: #1a73e8;
  text-decoration: none;
}

.terms-privacy a:hover {
  text-decoration: underline;
}

.register-button {
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 0;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-bottom: 20px;
}

.register-button:hover {
  background-color: #1967d2;
}

.or-divider {
  text-align: center;
  margin-bottom: 20px;
  color: #666;
  font-size: 0.9rem;
}

.social-registration {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
}

.social-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 0.9rem;
}

.social-button:hover {
  background-color: #f8f9fa;
}

.login-link {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}

.login-link a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  text-align: center;
  border-radius: 10px;
}
.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Illustration */
.illustration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://media.istockphoto.com/id/1586911323/photo/close-up-of-african-woman-hands-holding-red-heart-in-solidarity.jpg?s=612x612&w=0&k=20&c=of0vz5Ddd-BPWrbUy1g51hzBD8qf842zwPj-7VR4cpU=");
  background-size: cover;
  background-position: center;
  opacity: 0.7;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .register-container {
    flex-direction: column;
    max-width: 500px;
  }

  .register-image {
    width: 100%;
    height: 180px;
    padding: 20px;
  }

  .register-form {
    width: 100%;
    padding: 25px;
    max-height: none;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }
}

@media screen and (max-width: 480px) {
  .register-image {
    height: 150px;
    padding: 15px;
  }

  .register-image h1 {
    font-size: 1.5rem;
  }

  .register-form {
    padding: 20px;
  }

  .register-form-header h2 {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }

  .register-form-header h3 {
    font-size: 1.5rem;
  }

  .social-registration {
    flex-direction: column;
  }

  .form-group input {
    padding: 10px 12px;
  }
}
